# SparkStudy

./: .cache-main  .gitignore  .project  README.md  joon.txt  lee.txt  pom.xml
Python/core/: df_join.py  df_practice1.py
Python/ysj/: df_practice1.py  df_practice2.py  df_practice3.py  df_practice4.py
data/: StarWars.csv  bank-full.csv  bodies.csv  job_meta.csv  person.csv
result/df/: .part-00000-c95bbed4-21ff-422b-9a49-ffe462d97715-c000.snappy.parquet.crc  part-00000-c95bbed4-21ff-422b-9a49-ffe462d97715-c000.snappy.parquet
src/ml/algorithm/: Classification.scala  Clustering.scala  LRClassification.scala  Regression.scala
src/study/core/sql/: test.scala
src/study/lsw/sql/: BodyCase.scala  DSTest.scala  DataFrame.scala  DataSet.scala  DatasetTutorial.scala  Person.scala  basic.scala  csvToDataframe.scala  csvToDataset.scala
src/study/lsw/sql/stat/: Statistics.scala
src/study/ysj/sql/: AppEventListener.scala  DataSetTest.scala  KafkaProducerSample.scala  MLBase.scala  MLPreSample.scala  PivotSample.scala  kafkaSparkConsumerSample.scala  test.scala
